<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(17, 17, 17);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QFrame{
background-color: rgb(17,17,17);
}

QPushButton{
border-radius:18px;
background-color:rgb(17,17,17);
}

QPushButton:hover{
background-color:rgb(44,44,44);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>594</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_minimizar">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/icons8-minimizar-64.png</normaloff>imagenes/icons8-minimizar-64.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_maximizar">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/icons8-maximizar-64.png</normaloff>imagenes/icons8-maximizar-64.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_normal">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/icons8-maximizar-48.png</normaloff>imagenes/icons8-maximizar-48.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_cerrar">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/icons8-cerrar-ventana-48.png</normaloff>imagenes/icons8-cerrar-ventana-48.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,16">
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(71,71,71);
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Puerto Serial</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_list_ports">
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
border: 3px solid #111111;
border-radius: 5px;
min-width: 6em;
color: rgb(218, 0, 55);
font: 87 10pt &quot;Arial Black&quot;;
}

QComboBox::drop-down{
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-color:#111111;
border-left-style:solid;
border-top-right-radius:4px;
border-bottom-right-radius:4px;
}

QComboBox QAbstractItemView{
background: #2c2c2c;
selection-background-color:#ff0037
color: #111111
}	</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Baudios</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_list_baudrates">
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
border: 3px solid #111111;
border-radius: 5px;
min-width: 6em;
color: rgb(218, 0, 55);
font: 87 10pt &quot;Arial Black&quot;;
}

QComboBox::drop-down{
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-color:#111111;
border-left-style:solid;
border-top-right-radius:4px;
border-bottom-right-radius:4px;
}

QComboBox QAbstractItemView{
background: #2c2c2c;
selection-background-color:#ff0037
color: #111111
}	</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QProgressBar" name="progressBarConection">
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bt_connect">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
background-color: rgb(218,0,55);
font: 87 12pt &quot;Arial Black&quot;;

color: rgb(17,17,17);

}

QPushButton:hover{
background-color:rgb(17,17,17);
font:87 12pt &quot;Arial Black&quot;;
color: rgb(218,0,55);
}</string>
                 </property>
                 <property name="text">
                  <string>Conectar</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bt_update">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
background-color: rgb(218,0,55);
font: 87 12pt &quot;Arial Black&quot;;

color: rgb(17,17,17);

}

QPushButton:hover{
background-color:rgb(17,17,17);
font:87 12pt &quot;Arial Black&quot;;
color: rgb(218,0,55);
}</string>
                 </property>
                 <property name="text">
                  <string>Actualizar</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bt_disconnect">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
background-color: rgb(218,0,55);
font: 87 12pt &quot;Arial Black&quot;;

color: rgb(17,17,17);

}

QPushButton:hover{
background-color:rgb(17,17,17);
font:87 12pt &quot;Arial Black&quot;;
color: rgb(218,0,55);
}</string>
                 </property>
                 <property name="text">
                  <string>Desconectar</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>imagenes/icons8-robot-50.png</pixmap>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4" stretch="5,2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1">
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(71, 71, 71);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QFrame" name="frame_8">
                    <property name="styleSheet">
                     <string notr="true">background-color:rgb(71, 71, 71);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLabel" name="label_23">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>0</y>
                       <width>114</width>
                       <height>30</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                     </property>
                     <property name="text">
                      <string>Puerto Serial</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_9">
                    <property name="styleSheet">
                     <string notr="true">background-color:rgb(71, 71, 71);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLabel" name="label_24">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>0</y>
                       <width>114</width>
                       <height>30</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                     </property>
                     <property name="text">
                      <string>Puerto Serial</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(71, 71, 71);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_26">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                     </property>
                     <property name="text">
                      <string>Control Manual Brazo</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QLabel" name="labelInfo1">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="trackBarServo1">
                       <property name="minimumSize">
                        <size>
                         <width>160</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSlider::groove:horizontal{
border:1px solid #da0037;
height: 4px;
background: #da0037;
}

QSlider::handle:horizontal{
background: rgb(218,0,55);

width:28px;
height:28px;

left: 11px;
right: 11px;

margin: -12px;
border-radius: 14px;
}

QSlider::add-page:horizontal{
background-color:white;
border: 1px solid white;
}</string>
                       </property>
                       <property name="maximum">
                        <number>180</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>180</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="minimumSize">
                        <size>
                         <width>80</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>Base</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLabel" name="labelInfo2">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="trackBarServo2">
                       <property name="minimumSize">
                        <size>
                         <width>160</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSlider::groove:horizontal{
border:1px solid #da0037;
height: 4px;
background: #da0037;
}

QSlider::handle:horizontal{
background: rgb(218,0,55);

width:28px;
height:28px;

left: 11px;
right: 11px;

margin: -12px;
border-radius: 14px;
}

QSlider::add-page:horizontal{
background-color:white;
border: 1px solid white;
}</string>
                       </property>
                       <property name="maximum">
                        <number>180</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>180</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="minimumSize">
                        <size>
                         <width>80</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>Hombro</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLabel" name="labelInfo3">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="trackBarServo3">
                       <property name="minimumSize">
                        <size>
                         <width>160</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSlider::groove:horizontal{
border:1px solid #da0037;
height: 4px;
background: #da0037;
}

QSlider::handle:horizontal{
background: rgb(218,0,55);

width:28px;
height:28px;

left: 11px;
right: 11px;

margin: -12px;
border-radius: 14px;
}

QSlider::add-page:horizontal{
background-color:white;
border: 1px solid white;
}</string>
                       </property>
                       <property name="maximum">
                        <number>180</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>180</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="minimumSize">
                        <size>
                         <width>80</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>Brazo</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QLabel" name="labelInfo4">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="trackBarServo4">
                       <property name="minimumSize">
                        <size>
                         <width>160</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSlider::groove:horizontal{
border:1px solid #da0037;
height: 4px;
background: #da0037;
}

QSlider::handle:horizontal{
background: rgb(218,0,55);

width:28px;
height:28px;

left: 11px;
right: 11px;

margin: -12px;
border-radius: 14px;
}

QSlider::add-page:horizontal{
background-color:white;
border: 1px solid white;
}</string>
                       </property>
                       <property name="maximum">
                        <number>180</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>180</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="minimumSize">
                        <size>
                         <width>80</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>Mano</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <widget class="QLabel" name="labelInfo5">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="trackBarServo5">
                       <property name="minimumSize">
                        <size>
                         <width>160</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSlider::groove:horizontal{
border:1px solid #da0037;
height: 4px;
background: #da0037;
}

QSlider::handle:horizontal{
background: rgb(218,0,55);

width:28px;
height:28px;

left: 11px;
right: 11px;

margin: -12px;
border-radius: 14px;
}

QSlider::add-page:horizontal{
background-color:white;
border: 1px solid white;
}</string>
                       </property>
                       <property name="maximum">
                        <number>180</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_21">
                       <property name="minimumSize">
                        <size>
                         <width>40</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>180</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_22">
                       <property name="minimumSize">
                        <size>
                         <width>80</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                       </property>
                       <property name="text">
                        <string>Garra</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_5">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(71, 71, 71);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_27">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                     </property>
                     <property name="text">
                      <string>Control Manual Delta Robot</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>248</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="graph_layout"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_7">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(71, 71, 71);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_25">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:rgb(24, 147, 200);
font: 87 12p &quot;Arial Black&quot;;
</string>
                     </property>
                     <property name="text">
                      <string>Control Banda</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QPushButton" name="buttonParar">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
background-color: rgb(218,0,55);
font: 87 12pt &quot;Arial Black&quot;;

color: rgb(17,17,17);

}

QPushButton:hover{
background-color:rgb(17,17,17);
font:87 12pt &quot;Arial Black&quot;;
color: rgb(218,0,55);
}</string>
                       </property>
                       <property name="text">
                        <string>Parar</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="buttonRetroceder">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
background-color: rgb(218,0,55);
font: 87 12pt &quot;Arial Black&quot;;

color: rgb(17,17,17);

}

QPushButton:hover{
background-color:rgb(17,17,17);
font:87 12pt &quot;Arial Black&quot;;
color: rgb(218,0,55);
}</string>
                       </property>
                       <property name="text">
                        <string>Retroceder</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="buttonAvanzar">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
background-color: rgb(218,0,55);
font: 87 12pt &quot;Arial Black&quot;;

color: rgb(17,17,17);

}

QPushButton:hover{
background-color:rgb(17,17,17);
font:87 12pt &quot;Arial Black&quot;;
color: rgb(218,0,55);
}</string>
                       </property>
                       <property name="text">
                        <string>Avanzar</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
